{
    "version": 2,
    "functions": {
        "src/app.ts": {
            "runtime": "Node.js"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "src/app.ts"
        }
    ]
}