{
    "functions": {
        "dist/index.js": {
            "runtime": "vercel-node@latest"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "dist/index.js"
        }
    ]
}